{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
<!--            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ALI.COM</title>
    <style>
  /* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  width: 300px;
  left:950px;
  bottom:130px;
}

/* Add styles to the form container */
.form-container {
  max-width: 200px;
  padding: 8px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 8px;
  margin: 3px 0 15px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:5px;
  opacity: 0.8;
  border-radius: 15px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;

}
    #navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
  background-color: #00a087;
}

footer {
background: #16222A;
background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
background: linear-gradient(59deg, #3A6073, #16222A);
color: white;
margin-top:30px;
width:100%;
    }

footer a {
color: #fff;
font-size: 14px;
transition-duration: 0.2s;
}

footer a:hover {
color: #FA944B;
text-decoration: none;
}

.copy {
font-size: 12px;
padding: 2px;
border-top: 1px solid #FFFFFF;
}

.footer-middle {
padding-top: 1em;
color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
list-style: none;
display: inline;

padding: 0;
}

ul.social-network li {
display: inline;
margin:0;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
color: #44BCDD;
}

.social-circle li a {
display: inline-block;
position: relative;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
text-align: center;
width: 30px;
height: 30px;
font-size: 15px;
}

.social-circle li i {
margin: 0;
line-height: 30px;
text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}

.social-circle i {
color: #595959;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}

.social-network a {
background-color: white;
}


#navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 5%;
}


</style>


</head>
<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="{% url 'HOME' %}">Home</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link " href="{% url 'stock' %}" >Stock</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="{% url 'orders' %}" >Orders</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link " href="{% url 'shipped' %}" >Shipped</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link "  onclick="openForm()"  >Add Item</a>
            </li>
            <li>
            <li class="nav-item active">
            <a class="nav-link " href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </div>
    <form method="get" >
        {{filter.form}}
        <button style="border-radius:5px;" class="btn btn-primary" type="submit">Submit</button>
    </form>

</nav>


{% block content %}
{% endblock %}
<!--Add New Item only Admin-->
<div class="form-popup" id="myForm" style="float:initial;">
    <form method="POST" action="{% url 'add_item' %}" style="text-shadow: 2px 2px;background-color:#ff6666;color:black;" enctype='multipart/form-data' class="form-container">
        <h1 style="color:black;">Add Item</h1>
        {% csrf_token %}
        {{form.title}}
        {{form.Description}}
        {{form.Quantity}}
        {{form.Price}}
        {{form.Image}}
        <button style="margin-top:5px;" type="submit" class="btn">Add</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
    </form>
</div>


<nav style="position:static;margin-top:120px;margin-left:500px;" aria-label="Page navigation example">
    <ul class="pagination">
        {% if All_items.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{All_items.previous_page_number}}">Previous</a></li>
        {% endif %}
        {% for i in All_items.paginator.page_range %}
        {% if Data.number == i %}
        <strong style="font-size:30px;">{{i}}</strong>
        {% elif i > All_items.number|add:'-2' and i < All_items.number|add:'2' %}
        <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
        {% endif %}
        {% endfor %}

        {% if All_items.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{All_items.next_page_number}}">Next</a></li>
        {% endif %}

    </ul>
</nav>


<footer style="position:static;"  class="mainfooter" role="contentinfo">
    <div style="width:100%;padding:0px;" class="footer-middle">
        <div style=""  class="container">
            <div  class="row">
                <div class="footer-pad">
                    <h4>About Developer</h4>
                    <p>This is Ali Ahmad. This Website is Develop by Me. I am Python Django & Flask Developer and also Data Scraper.
                        I have Completed Many Projects of Web Development and Data Scraping. if You have Any kind of Task Related to
                        Above Mention Fields Feel Free to contact.
                        Regards
                        Ali Ahmad
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                    <ul class="social-network social-circle" style="float:right;">
                        <li><a href="https://www.facebook.com/damit.bacha" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ali-ahmad-219b78197/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/AlyAhmad1" class="icogithub" title="GitHub"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxTsKqPHFfGcMbrQhZQlKzSlvpgbmGQzdmFRGNcQBqwLqcLgwGfsFgmntBpTfTJlFkkjfp" class="Gmail" title="Gmail"><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>