{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ALI.COM</title>
    <style>
footer {
background: #16222A;
background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
background: linear-gradient(59deg, #3A6073, #16222A);
color: white;
margin-top:30px;
width:100%;
bottom:0;
}

footer a {
color: #fff;
font-size: 14px;
transition-duration: 0.2s;
}

footer a:hover {
color: #FA944B;
text-decoration: none;
}

.copy {
font-size: 12px;
padding: 2px;
border-top: 1px solid #FFFFFF;
}

.footer-middle {
padding-top: 1em;
color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
list-style: none;
display: inline;
<!--margin-left: 0 !important;-->
padding: 0;
}

ul.social-network li {
display: inline;
margin:0;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
color: #44BCDD;
}

.social-circle li a {
display: inline-block;
position: relative;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
text-align: center;
width: 30px;
height: 30px;
font-size: 15px;
}

.social-circle li i {
margin: 0;
line-height: 30px;
text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}

.social-circle i {
color: #595959;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}

.social-network a {
background-color: white;
}


#navbar{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 5%;
}

</style>


</head>
<body>

<nav  id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="{% url 'HOME' %}">Home</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            {% block left_panel %}
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'signup' %}">Sign-Up</a>
            </li>
            {% endblock %}
            {% block right_panel %}
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'cart' %}">Cart</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'bill' %}">Bills</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}">logout</a>
            </li>
            {% endblock %}
            <li class="nav-item active">
                <a href="#" class="nav-link" onclick="history.go(-1)">Go Back</a>
            </li>
        </ul>
    </div>
</nav>
{% block content %}

{% endblock %}


<footer style="position:static;"  class="mainfooter" role="contentinfo">
    <div style="width:100%;padding:0px;" class="footer-middle">
        <div style=""  class="container">
            <div  class="row">
                    <div class="footer-pad">
                        <h4>About Developer</h4>
                        <p>This is Ali Ahmad. This Website is Develop by Me. I am Python Django & Flask Developer and also Data Scraper.
                            I have Completed Many Projects of Web Development and Data Scraping. if You have Any kind of Task Related to
                            Above Mention Fields Feel Free to contact.
                            Regards
                            Ali Ahmad
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 copy">
                    <ul class="social-network social-circle" style="float:right;">
                        <li><a href="https://www.facebook.com/damit.bacha" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/ali-ahmad-219b78197/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/AlyAhmad1" class="icogithub" title="GitHub"><i class="fa fa-github"></i></a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHxTsKqPHFfGcMbrQhZQlKzSlvpgbmGQzdmFRGNcQBqwLqcLgwGfsFgmntBpTfTJlFkkjfp" class="Gmail" title="Gmail"><i class="fa fa-google"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>

</body>
</html>